kit-cons-apps/MatrixCanvas.xaml

<Window x:Class="WpfApplication.MatrixCanvas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Визуализация класса Matrix" Height="645" Width="931" Loaded="Window_Loaded">
    <Grid Height="602" Width="873" ShowGridLines="False" Background="#FF293955">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600*" />
            <ColumnDefinition Width="273*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*" />
            <RowDefinition Height="375" />
            <RowDefinition Height="205" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Canvas Height="580" HorizontalAlignment="Left" Margin="12,0,0,0" Name="canvas1" VerticalAlignment="Top" Width="580" Background="#C9D6DFEF" Grid.RowSpan="2" Grid.Row="1" />
        <Button Content="Пуск" HorizontalAlignment="Left" Margin="599,334,0,2" Name="button2" Width="110" Click="button2_Click" Grid.Row="1" Grid.ColumnSpan="2" />
        <Button Content="Stop" Height="39" HorizontalAlignment="Right" Margin="0,334,12,0" Name="button1" VerticalAlignment="Top" Width="98" Click="button1_Click" Grid.Row="1" Grid.Column="1" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="0,270,0,0" Name="label1" VerticalAlignment="Top" Width="262" Grid.Row="1" Background="#FFD6E7F7" FontSize="13" Grid.Column="1" />
        <TextBox Height="264" HorizontalAlignment="Left" Name="textBox2" VerticalAlignment="Top" Width="262" FontSize="13" Grid.Row="1" Grid.ColumnSpan="2" Margin="599,0,0,0" />
        <StatusBar Grid.Row="1" Height="32" HorizontalAlignment="Left" Margin="0,0,0,1" Name="statusBar1" VerticalAlignment="Bottom" Width="273" Background="#FFDFE6F2" BorderBrush="#FF000096" BorderThickness="1" Grid.Column="1" Grid.RowSpan="2">
            <StatusBarItem Content="WorkingSet" DataContext="{Binding}" Height="24" VerticalAlignment="Center" BorderBrush="#FF00AF00" BorderThickness="1" Width="100" />
            <StatusBarItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="alloc" VerticalAlignment="Center" Height="24" BorderThickness="1" BorderBrush="#FF00C800" Width="140" />
        </StatusBar>
        <Image Grid.Column="1" Grid.Row="2" Height="39" HorizontalAlignment="Left" Margin="12,17,0,0" Name="image1" Stretch="None" VerticalAlignment="Top" Width="39" Source="/WPF_onit_Decoder;component/Images/XML.bmp" />
    </Grid>
</Window>
